Repository: ib/xarchiver
Catalog: po/*.po
Languages: kk

source: Name:
kk: Аты:

source: "%s" is already open!
kk: "%s" ашулы тұр!

source: %d dir %s (%s)
kk: %d бума %s (%s)

source: %d file
kk: %d файл

source: %d file %s (%s)
kk: %d файл %s (%s)

source: %hu is least compression %hu is default compression %hu is best compression
kk: %hu — ең аз сығу %hu — бастапқы сығу %hu — ең жақсы сығу

source: <span weight='bold' size='larger'>Enter password for:</span>
kk: <span weight='bold' size='larger'>Парольді енгізіңіз:</span>

source: <span weight='bold' size='larger'>Password required for:</span>
kk: <span weight='bold' size='larger'>Келесі үшін пароль қажет:</span>

source: <th>Files:</th>
kk: <th>Файлдар:</th>

source: <th>Size:</th>
kk: <th>Өлшемі:</th>

source: A GTK+ only lightweight archive manager
kk: Тек GTK+ талап ететін жеңіл архивтерді басқарушысы

source: A_ction
kk: Әр_екет

source: A_dd
kk: Қ_осу

source: Actions
kk: Әрекеттер

source: Add
kk: Қосу

source: Add files
kk: Файлдарды қосу

source: Add the given files by asking the name of the archive and quit
kk: Архивтің атын сұрау арқылы берілген файлдарды қосу және шығу

source: Add to archive by asking which files and quit
kk: Қай файлдар екенін сұрау арқылы архивке қосу және шығу

source: Adding files to archive, please wait...
kk: Архивке файлдарды қосу, күте тұрыңыз...

source: Adding to archive:
kk: Архивке қосу:

source: Advanced
kk: Кеңейтілген

source: Advanced incremental search (requires restart)
kk: Кеңейтілген қадамдық іздеу (қайта іске қосуды талап етеді)

source: All files
kk: Барлық файлдар

source: Allow subdirs with clipboard and drag-and-drop
kk: Алмасу буфері мен сүйреп тастау үшін ішкі бумаларға рұқсат ету

source: An error occurred while accessing the archive:
kk: Архивке қол жеткізу кезінде қате орын алды:

source: An error occurred!
kk: Қате орын алды!

source: Archive
kk: Архив

source: Archive Properties
kk: Архив қасиеттері

source: Archive _comment
kk: Архивке қосылған _пікір

source: Archive content:
kk: Архив мазмұны:

source: Archive format is not recognized!
kk: Архив пішімі таңылмады!

source: Archive manager
kk: Архивтерді басқарушысы

source: Archive tree
kk: Архив ағашы

source: Archive tree nodes already expand when the node name is selected by mouse click or keyboard shortcut.
kk: Архив ағашының түйіндері тышқанмен шерту не пернетақта жарлығы арқылы түйін аты таңдалған кезде әлдеқашан кеңейтіледі.

source: Archive type:
kk: Архив түрі:

source: Archiver executable:
kk: Архиватордың орындалатын файлы:

source: Archiver output
kk: Архиватор шығысы

source: Are you sure you want to do this?
kk: Осыны істеуді шынымен қалайсыз ба?

source: Attributes
kk: Атрибуттары

source: Automatically expand archive tree nodes on selection
kk: Таңдау кезінде архив ағашының түйіндерін автоматты түрде кеңейту

source: Back
kk: Артқа

source: Browse
kk: Қарап шығу

source: Can't add files to the archive:
kk: Файлдарды архивке қосу мүмкін емес:

source: Can't allocate memory for the archive structure!
kk: Архив құрамасы үшін жадыны бөлу мүмкін емес!

source: Can't allocate memory for the archive structure:
kk: Архив құрамасы үшін жадыны бөлу мүмкін емес:

source: Can't convert the archive to self-extracting:
kk: Архивті өздігінен тарқатылатын етіп түрлендіру мүмкін емес:

source: Can't create a new archive:
kk: Жаңа архивті жасау мүмкін емес:

source: Can't create directory!
kk: Буманы жасау мүмкін емес!

source: Can't create temporary directory:
kk: Уақытша буманы жасау мүмкін емес:

source: Can't extract files from the archive:
kk: Архивтен файлдарды тарқату мүмкін емес:

source: Can't fseek in file:
kk: Файлда fseek орындау мүмкін емес:

source: Can't fseek to position 104:
kk: 104 орнына fseek орындау мүмкін емес:

source: Can't multi-extract archives:
kk: Архивтерді бірге тарқату мүмкін емес:

source: Can't open RPM file "%s":
kk: "%s" RPM файлын ашу мүмкін емес:

source: Can't open file "%s":
kk: "%s" файлын ашу мүмкін емес:

source: Can't open the archive!
kk: Архивті ашу мүмкін емес!

source: Can't perform extraction!
kk: Шығарып алуды орындау мүмкін емес!

source: Can't perform this action:
kk: Бұл әрекетті орындау мүмкін емес:

source: Can't read data from file:
kk: Файлдан деректерді оқу мүмкін емес:

source: Can't run the archiver executable:
kk: Архиватор орындалатын файлын жөнелту мүмкін емес:

source: Can't write the sfx module to the archive:
kk: Архивке sfx модулін жазу мүмкін емес:

source: Cancel current operation
kk: Ағымдағы әрекетті тоқтату

source: Check Type
kk: Тексеру түрі

source: Checksum
kk: Бақылау сомасы

source: Choose the application to use
kk: Қолдану үшін қолданбаны таңдау

source: Choose the archive type to create
kk: Жасалатын архив түрін таңдаңыз

source: Choose the directory to use
kk: Қолдану үшін буманы таңдау

source: Close archive
kk: Архивті жабу

source: Cmd-line outp_ut
kk: Командалық жол _шығысы

source: Command
kk: Команда

source: Command-line output is captured and can be reviewed, but this consumes additional memory.
kk: Командалық жол шығысы жазылып алынады және оны қарап шығуға болады, бірақ бұл қосымша жадыны тұтынады.

source: Comment
kk: Түсіндірме

source: Comment:
kk: Пікір:

source: Comment:
kk: Пікір:

source: Compressed
kk: Сығылған

source: Compressed size:
kk: Сығылған өлшемі:

source: Compressed size:
kk: Сығылған өлшемі:

source: Compression
kk: Сығу деңгейі

source: Compression ratio
kk: Сығу деңгейі

source: Compression ratio:
kk: Сығу деңгейі:

source: Confirm deletion of files
kk: Файлдарды өшіруді растау

source: Converting archive, please wait...
kk: Архив түрлендірілуде, күте тұрыңыз...

source: Copy
kk: Көшіру

source: Cr_eate
kk: Ж_асау

source: Create a new archive
kk: Жаңа архивті құру

source: Create a solid archive
kk: Бүтін архивті жасау

source: Create, extract and modify archives
kk: Архивтерді жасау, тарқату және өзгерту

source: Cut
kk: Қиып алу

source: Data Frames/Skippable Frames
kk: Деректер кадрлары/Өткізіп жіберілетін кадрлар

source: Date
kk: Күні

source: Default custom command:
kk: Үнсіз келісім бойынша пайдаланушылық команда:

source: Delete
kk: Өшіру

source: Delete files after adding
kk: Қосқаннан кейін файлдарды өшіру

source: Deleting files from archive, please wait...
kk: Файлдар архивтен өшірілуде, күте тұрыңыз...

source: Dese_lect all
kk: Ерекше_леуді барлығынан алып тастау

source: Destination
kk: Мақсатты орын

source: Do you really want to cancel?
kk: Бас тартуды шынымен қалайсыз ба?

source: Do you want to overwrite it?
kk: Оны үстінен жазуды қалайсыз ба?

source: Doing so will probably corrupt your archive!
kk: Бұл әрекет архивті зақымдауы мүмкін!

source: Edit
kk: Түзету

source: Encrypt filenames
kk: Файл атауларын шифрлеу

source: Encrypted:
kk: Шифрленген:

source: Encryption
kk: Шифрлеу

source: Ensure a containing directory
kk: Қамтитын буманың болуын қамтамасыз ету

source: Ensure that the contents of the extracted archive is always in a containing directory.
kk: Тарқатылған архив мазмұны әрқашан қамтитын буманың ішінде болуын қамтамасыз ету.

source: Enter passwo_rd
kk: _Парольді енгізіңіз

source: Even if other, perhaps more powerful programs are installed to handle zip archives, the traditional "unzip" and "zip" will still be used.
kk: Zip архивтерін өңдеу үшін басқа, бәлкім күштірек бағдарламалар орнатылған болса да, дәстүрлі "unzip" және "zip" бағдарламалары бәрібір пайдаланылады.

source: Extended drag-and-drop support (requires restart)
kk: Кеңейтілген сүйреп тастау қолдауы (қайта іске қосуды талап етеді)

source: Extract
kk: Тарқату

source: Extract archive by asking the extraction directory and quit
kk: Шығарып алу бумасын сұрау арқылы архивті тарқату және шығу

source: Extract archive to a containing directory and quit
kk: Архивті қамтитын бумаға тарқату және шығу

source: Extract archive to the destination directory and quit
kk: Архивті мақсатты бумаға тарқату және шығу

source: Extract files
kk: Файлдарды тарқату

source: Extract multiple archives by asking the extraction directory and quit
kk: Шығарып алу бумасын сұрау арқылы бірнеше архивті тарқату және шығу

source: Extract only those files that already exist on disk and that are newer than the disk copies.
kk: Тек дискіде әлдеқашан бар және дискідегі көшірмелерінен жаңарақ файлдарды ғана тарқату.

source: Extract to directories with archive names
kk: Архив аты бар бумаларға тарқату

source: Extract to:
kk: Қайда тарқату:

source: Extract with full path
kk: Толық жолымен тарқату

source: Extracting "%s"...
kk: "%s" тарқатылуда...

source: Extracting files from archive, please wait...
kk: Файлдар архивтен тарқатылуда, күте тұрыңыз...

source: Extracting from archive:
kk: Архивтен тарқату:

source: Failed to launch the application!
kk: Қолданбаны жөнелту сәтсіз аяқталды!

source: File Paths
kk: Файл жолдары

source: Filename
kk: Файл аты

source: Files
kk: Файлдар

source: Files with absolute pathnames cannot be deleted!
kk: Абсолютті жол атаулары бар файлдарды өшіру мүмкін емес!

source: Files:
kk: Файлдар:

source: Forward
kk: Алға

source: Freshen existing files only
kk: Тек бар файлдарды жаңарту

source: From File
kk: Файлдан

source: Group
kk: Тобы

source: Icons size (requires restart):
kk: Таңбашалар өлшемі (қайта іске қосуды талап етеді):

source: If checked the archive comment is shown after the archive is loaded.
kk: Егер белгіленсе, архив түсініктемесі архив жүктелгеннен кейін көрсетіледі.

source: If you install "xdg-open" from the "xdg-utils" package, each file will be opened with its default application.
kk: Егер сіз "xdg-utils" дестесінен "xdg-open" орнатсаңыз, әрбір файл өзінің үнсіз келісім бойынша қолданбасымен ашылады.

source: In a solid archive the files are grouped together resulting in a better compression ratio.
kk: Тұтас архивте файлдар бірге топтастырылады, бұл сығудың жақсырақ арақатынасына әкеледі.

source: Include subdirectories
kk: Ішкі бумаларын қоса

source: Location:
kk: Орналасуы:

source: Maintained by
kk: Жобаны жүргізуші:

source: Make SF_X
kk: SFX _жасау

source: Method
kk: Тәсілі

source: Modified on:
kk: Өзгертілген:

source: Multi-Extract
kk: Топтап тарқату

source: Name:
kk: Аты:

source: New
kk: Жаңа

source: No
kk: Жоқ

source: No compression
kk: Сығусыз

source: Number of files:
kk: Файлдар саны:

source: Number of files:
kk: Файлдар саны:

source: OS
kk: ОЖ

source: Occupancy
kk: Толуы

source: Only archives
kk: Тек архивтер

source: Open
kk: Ашу

source: Open <i>%s</i> with:
kk: "%s" ненің көмегімен ашу

source: Open With
kk: Көмегімен ашу

source: Open a text file
kk: Мәтіндік файлын ашу

source: Open an archive
kk: Архивті ашу

source: Open archive files with:
kk: Архив файлдарын келесімен ашу:

source: Open file
kk: Файлды ашу

source: Open image files with:
kk: Сурет файлдарын немен ашу:

source: Open text files with:
kk: Мәтіндік файлдарын немен ашу:

source: Open the selected files
kk: Таңдалған файлдарды ашу

source: Opening archive, please wait...
kk: Архивті ашу, күте тұрыңыз...

source: Opening archive:
kk: Архивті ашу:

source: Operation aborted!
kk: Әрекет үзілді!

source: Options
kk: Опциялар

source: Original Size
kk: Бастапқы өлшемі

source: Overwrite existing files
kk: Бар файлдарды үстінен жазу

source: Owner
kk: Иесі

source: Owner/Group
kk: Иесі/тобы

source: Password:
kk: Пароль:

source: Paste
kk: Кірістіру

source: Path
kk: Жолы:

source: Path:
kk: Жолы:

source: Pattern:
kk: _Шаблон:

source: Permissions
kk: Рұқсаттар

source: Please check the 'Store archiver output' option to see it.
kk: Оны көру үшін "Архиватор шығысын сақтау" опциясын белгілеңіз.

source: Please enter it!
kk: Оны енгізіңіз!

source: Please enter the extraction path.
kk: Файлдарды тарқату орнын көрсетіңіз.

source: Please enter the password.
kk: Парольді енгізіңіз.

source: Please fill the "Extract to" field!
kk: "Қайда тарқату" өрісін толтырыңыз!

source: Please go to Preferences->Advanced and set it.
kk: Баптаулар->Кеңейтілген бөліміне өтіп, оны орнатыңыз.

source: Please report bugs to <%s>.
kk: Ақаулықтар жөнінде хабарласыңыз: <%s>.

source: Please select the 7zCon.sfx module
kk: 7zCon.sfx модулін таңдаңыз

source: Please select the archives you want to extract
kk: Тарқатқыңыз келетін архивтерді таңдаңыз

source: Please select the destination directory
kk: Мақсатты буманы таңдаңыз

source: Please wait...
kk: Күте тұрыңыз...

source: Points to
kk: Сілтеп тұрған орны:

source: Prefer unzip for zip files (requires restart)
kk: Zip файлдары үшін unzip таңдау (қайта іске қосуды талап етеді)

source: Preferences
kk: Баптаулар

source: Preferred archive format:
kk: Таңдамалы архив пішімі:

source: Preferred extraction directory:
kk: Таңдаулы шығарып алу бумасы:

source: Preferred temp directory:
kk: Таңдаулы уақытша бумасы:

source: Print the archive content as HTML
kk: Архив құрамасын HTML ретінде шығару

source: Print the archive content as text
kk: Архив құрамасын мәтін ретінде шығару

source: Ratio
kk: Деңгейі

source: Re_name
kk: Аты_н ауыстыру

source: Reloading archive, please wait...
kk: Архив қайта жүктелуде, күте тұрыңыз...

source: Rename
kk: Атын ауыстыру

source: Replace
kk: Алмастыру

source: S_ort
kk: _Сұрыптау

source: Save the archive as
kk: Архивті қалайша сақтау

source: Save the self-extracting archive as
kk: Өздігінен тарқатылатын архивті қалайша сақтау

source: Save window geometry
kk: Терезе өлшемдерін сақтау

source: Saving
kk: Сақтау

source: Select "New" to create or "Open" to open an archive
kk: Архивті жасау үшін "Жаңа", не ашу үшін "Ашу" таңдаңыз

source: Select _all
kk: Б_арлығын ерекшелеу

source: Select _by pattern
kk: Ша_блон бойынша таңдау

source: Select an application
kk: Қолданбаны таңдаңыз

source: Select by Pattern
kk: Шаблон бойынша таңдау

source: Selected files
kk: Таңдалған файлдар

source: Selection
kk: Ерешелеу

source: Show archive comment
kk: Архив түсініктемесін көрсету

source: Show archive location bar
kk: Архив орналасуы панелін көрсету

source: Show archive tree sidebar
kk: Архив ағашының бүйірлік панелін көрсету

source: Show command
kk: Команданы көрсету

source: Show found command-line programs to be used and exit
kk: Пайдаланылатын табылған командалық жол бағдарламаларын көрсету және шығу

source: Show toolbar
kk: Саймандар панелін көрсету

source: Show version and exit
kk: Нұсқасын көрсету және шығу

source: Size
kk: Өлшемі

source: Size:
kk: Өлшемі:

source: Some errors occurred:
kk: Бірнеше қате орын алды:

source: Sorry, I could not perform the operation!
kk: Кешіріңіз, операцияны орындау мүмкін болмады!

source: Sorry, this archive format is not supported:
kk: Кешіріңіз, бұл архив пішіміне қолдау көрсетілмейді:

source: Sort archive by filename
kk: Архивті файлдар аттары бойынша сұрыптау

source: Stop
kk: Тоқтату

source: Store archiver output
kk: Архиватор шығысын сақтау

source: Streams/Blocks/Padding
kk: Ағындар/Блоктар/Ішкі шегіністер

source: Test result:
kk: Сынақ нәтижесі:

source: Testing archive, please wait...
kk: Архивті сынау, күте тұрыңыз...

source: The archive "%s" already exists!
kk: "%s" бар болып тұр!

source: The archive is empty.
kk: Архив бос.

source: The archive is okay.
kk: Архив дұрыс.

source: The archive's complete directory structure is recreated in the extraction directory.
kk: Архивтің толық бума құрылымы шығарып алу бумасында қайта жасалады.

source: The archive's directory structure is not recreated; all files are placed in the extraction directory.
kk: Архивтің бума құрылымы қайта жасалмайды; барлық файл шығарып алу бумасына орналастырылады.

source: The archive's directory structure is recreated in the extraction directory, but with the parent directories of the selected files removed.
kk: Архивтің бума құрылымы шығарып алу бумасында қайта жасалады, бірақ таңдалған файлдардың ата-аналық бумалары өшіріледі.

source: The archiver doesn't support compression of directories or multiple files!
kk: Архиватор бумаларды немесе бірнеше файлды сығуды қолдамайды!

source: The archiver doesn't support this feature!
kk: Архиватор бұл мүмкіндікті қолдамайды!

source: The archiver lacks necessary support for password protected decryption!
kk: Архиваторда парольмен қорғалған дешифрлеу үшін қажетті қолдау жоқ!

source: The filename column is sorted after loading the archive.
kk: Файл атауы бағаны архив жүктелгеннен кейін сұрыпталады.

source: The incremental search is also performed within filenames rather than just at the beginning of them.
kk: Қадамдық іздеу файл атауларының тек басында ғана емес, сонымен қатар ішінде де орындалады.

source: The proper archiver for "%s" is not installed!
kk: «%s» үшін сәйкес архиватор орнатылмаған!

source: This archive is encrypted!
kk: Бұл архив шифрленген!

source: This enables drag-and-drop transfers of type "text/uri-list", which is only necessary if you are not using the X Window System or if the targets do not support XDirectSave. If you are using the X Window System and drag-and-drop works without this extension, do not enable it to avoid drawbacks.
kk: Бұл "text/uri-list" түріндегі сүйреп тастау арқылы тасымалдауды іске қосады, бұл тек X Window жүйесін пайдаланбаған жағдайда немесе мақсатты нысандар XDirectSave қолдамаған кезде ғана қажет болады. Егер сіз X Window жүйесін пайдалансаңыз және сүйреп тастау бұл кеңейтусіз жұмыс істеп тұрса, кемшіліктерді болдырмау үшін оны іске қоспаңыз.

source: This is Xarchiver's LED status. When it's flashing Xarchiver is busy.
kk: Бұл — Xarchiver LED қалып-күйі. Ол жыпылықтап тұрғанда, Xarchiver бос емес.

source: This option includes the subdirectories when you add files from the clipboard or with drag-and-drop.
kk: Бұл опция файлдарды алмасу буферінен немесе сүйреп тастау арқылы қосқан кезде ішкі бумаларды қамтиды.

source: This option performs the same function as the freshen one, extracting files that are newer than those with the same name on disk, and in addition it extracts those files that do not already exist on disk.
kk: Бұл опция жаңарту опциясымен бірдей функцияны орындайды: дискідегі дәл сондай атты файлдарға қарағанда жаңарақ файлдарды тарқатады, сонымен қатар дискіде бұрыннан жоқ файлдарды да тарқатады.

source: This option will add any new files and update any files which are already in the archive but older there.
kk: Бұл опция кез келген жаңа файлды қосады және архивте әлдеқашан бар, бірақ ескірек кез келген файлды жаңартады.

source: This option will only add files which are already in the archive but older there; unlike the update option it will not add any new files.
kk: Бұл опция тек архивте әлдеқашан бар, бірақ ескірек файлдарды ғана қосады; жаңарту опциясынан айырмашылығы, ол ешқандай жаңа файлды қоспайды.

source: Time
kk: Уақыты

source: Total Progress:
kk: Жалпы үрдісі:

source: Touch files
kk: Файлдар уақытын жаңарту

source: Type:
kk: Түрі:

source: Uncompressed size:
kk: Сығылмаған өлшемі:

source: Uncompressed size:
kk: Сығылмаған өлшемі:

source: Unknown compression type!
kk: Белгісіз сығу түрі!

source: Uns_ort
kk: Сұ_рыптамау

source: Unsupported binary format!
kk: Қолдау көрсетілмейтін екілік пішім!

source: Up
kk: Жоғары

source: Update existing files
kk: Бар файлдарды жаңарту

source: Update existing files and add new ones
kk: Бар файлдарды жаңарту және жаңаларын қосу

source: Use a custom command:
kk: Басқа команда:

source: Version
kk: Нұсқасы

source: View
kk: Түрі

source: Web browser to use:
kk: Қолдану үшін веб браузер:

source: When this option is used, the modification times of the files will be the times of extraction instead of the times recorded in the archive.
kk: Бұл опция пайдаланылған кезде файлдардың өзгерту уақыты архивте тіркелген уақыттың орнына шығарып алу уақыты болады.

source: Will not handle files with wildcard characters!
kk: Алмастырғыш таңбалары бар файлдар өңделмейді!

source: Window
kk: Терезе

source: With full path
kk: Толық жолымен

source: Without any path
kk: Ешқандай жолсыз

source: Without parent path
kk: Ата-аналық жолсыз

source: Yes
kk: Иә

source: You are about to delete entries from the archive.
kk: Сіз архивтен нәрселерді өшіруге дайынсыз.

source: You can drop either archives to open or files to add. It is not possible to do both at the same time.
kk: Сіз ашу үшін архивтерді немесе қосу үшін файлдарды тастай аласыз. Екеуін бір уақытта орындау мүмкін емес.

source: You can't add content to this archive type!
kk: Бұл архив түріне мазмұн қосу мүмкін емес!

source: You didn't set which browser to use!
kk: Қай браузерді пайдалану керектігі көрсетілмеген!

source: You didn't set which program to use for opening this file!
kk: Бұл файлды ашу қай бағдарламамен іске асыруды көрсеткен жоқсыз!

source: You don't have the right permissions to extract the files to the directory "%s".
kk: Файлдарды "%s" бумасына тарқату үшін сізде жеткілікті рұқсат жоқ.

source: You haven't added any of them!
kk: Сіз олардың ешбірін қоспадыңыз!

source: You haven't selected any files to add!
kk: Қосу үшін файлдарды көрсеткен жоқсыз!

source: You missed the archive name!
kk: Архив атын көрсеткен жоқсыз!

source: You missed the password!
kk: Парольді көрсеткен жоқсыз!

source: You missed where to extract the files!
kk: Файлдарды тарқату орнын көрсетпедіңіз!

source: [ARCHIVE]
kk: [АРХИВ]

source: _Add
kk: Қ_осу

source: _Archive
kk: _Архив

source: _Contents
kk: Құрама_сы

source: _Extract
kk: _Тарқату

source: _HTML file
kk: HTML _файлы

source: _Help
kk: Кө_мек

source: _List as
kk: Тізі_мін сақтау

source: _Multi-Extract
kk: Т_оптап тарқату

source: _Password:
kk: _Пароль:

source: _Preferences
kk: _Баптаулар

source: _Properties
kk: Қас_иеттері...

source: _Select
kk: Таң_дау

source: _Test
kk: С_ынау

source: _Text file
kk: _Мәтін файлы

source: and
kk: және

source: archive;compress;decompress;extract;pack;uncompress;unpack;
kk: архив;сығу;тарқату;шығарып алу;бумалау;дестелеу;

source: best
kk: ең жақсы

source: choose...
kk: таңдау...

source: destination
kk: мақсатты орын

source: example: *.txt; ac*
kk: мысалы: *.txt; ac*

source: file1 ... fileN
kk: файл1 ... файлN

source: large
kk: үлкен

source: least
kk: ең аз

source: medium
kk: орташа

source: selected
kk: таңдалған

source: small
kk: кіші

source: small/medium
kk: кіші/орташа

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com> 2010

source: very large
kk: өте үлкен

source: xarchiver: %s Try xarchiver --help to see a full list of available command-line options.
kk: xarchiver: %s Командалық жолда қолжетерлік барлық опцияларды қарап шығу үшін xarchiver --help енгізіңіз.
